<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Procedures - A Starter Style Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procedures";
        var mkdocs_page_input_path = "Procs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> A Starter Style Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Content for end users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../howtouse/">How to use this guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usefulresources/">Useful Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Approach</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../principlesofcontent/">Principles of Content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../addressuser/">Address your user</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avoidduplication/">Avoid duplication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../beconcise/">Be concise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../useplainlanguage/">Use plain language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../structurecontent/">Structure the content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Style</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../activevoice/">Active voice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prestense/">Present tense</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../capitalization/">Capitalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Punctuation/">Punctuation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../screenshots/">Using Screenshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../abbacronym/">Abbrevations and acronyms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../numbers/">Numbers and percentages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specificwords/">Word list</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avoidcomplexwords/">Avoid complex words</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Writing Specific Content</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../headings/">Headings and titles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Procedures</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#here-is-a-procedure">Here is a procedure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#to-add-a-new-custom-field">To add a new custom field:</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../interfacewriting/">Interface writing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">A Starter Style Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Writing Specific Content</li>
      <li class="breadcrumb-item active">Procedures</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="procedures">Procedures</h1>
<p>Aside from explanatory content, you'll be writing procedures. Procedures aren't background material. That is,
a user doesn't need a reason to use a procedure. They're often looking for the <em>how</em> in a situation. 
Here are some rules of thumb for writing effective procedures:</p>
<ul>
<li>Each action is a numbered step. Results <strong>do not</strong> take a number as they are not a step.</li>
<li>If there is only one step, use a bullet, and not the number 1.</li>
<li>Active voice is easier to understand. Use it!</li>
<li>Use second person. You're talking to the user, so second person is best. You can even use the word <em>You</em> in your instructions (like I just did).</li>
<li>Present tense. Most of the time users read the instructions when they're in the middle of trying to do something or to solve a problem.</li>
<li>No more than 8 steps. If you require more, break the procedure up into a grouped set.</li>
<li>Include images and videos if they help the user. Even a schematic drawing can help when showing how to install hardware.</li>
<li>Use sub-steps sparingly, and use bullets or a, b, c, etc. Don't mix them!</li>
</ul>
<p>Also, don't use <em>Input</em> to show typing, or another way of entering
information. Use <em>Type</em> or <em>Paste</em> or the actual action verb instead. Because there are now multiple ways to use 
software, such as a laptop, tablet, or other mobile device, we've had to deal with <em>Tap</em>, "<em>Click</em>, <em>Press</em>, and so on.  </p>
<h2 id="here-is-a-procedure">Here is a procedure</h2>
<h4 id="to-add-a-new-custom-field">To add a new custom field:</h4>
<ol>
<li>
<p>On the <strong>Subscriptions</strong> screen, select <strong>Custom Fields</strong>.  </p>
</li>
<li>
<p>Click <strong>Add Custom Field</strong>. <img alt="custom field trim" src="../Resources/Images/custom-field-trim.png" /></p>
</li>
<li>Fill out the <strong>Add New Custom Field</strong> dialog box. 
<img alt="add new custom field dlg" src="../Resources/Images/add-new-custom-field-dlg.png" /></li>
<li>Give the field a unique <strong>Name</strong> and <strong>Description</strong>.</li>
<li>In the <strong>Module</strong> drop-down, choose <strong>Customer</strong> or <strong>Transaction</strong>.</li>
<li>In the <strong>Data Type</strong> drop-down, choose a type. </li>
<li>(Optional) Select the <strong>Is Required</strong> checkbox if the field must be filled out.</li>
<li>Click <strong>Save</strong> to add the field.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../headings/" class="btn btn-neutral float-left" title="Headings and titles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../interfacewriting/" class="btn btn-neutral float-right" title="Interface writing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../headings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interfacewriting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
